# rabbitmq.conf

# Nom de noeud explicite (facultatif si déjà défini par --hostname)
node.name = rabbit@rabbit-serv

# Activer le plugin de management (généralement activé par l'image "management")
management.listener.port = 15672
management.listener.ip = 0.0.0.0

# Emplacement des données (normalement géré par le volume Docker)
# Si tu veux le définir explicitement :
# loopback_users.guest = false

# Log en console (utile pour le debug)
log.console = true

# Niveaux de logs (info, warning, error, debug)
log.console.level = info
